<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Me - Danny Colin</title>
  
  <link rel="stylesheet" href="/css/app.min.css">
</head>
<body>
    <header>
    
      <nav class="topbar">
  <ul class="menu">
    <li><a href="/">Danny Colin<span class="hidden">'s Homepage</span></a></li>
    
      <li><a href="/tips">Tips</a></li>
    
      <li><a href="/">About</a></li>
    
  </ul>
</nav>

      <div class="box">
        <h1 class="">About Me</h1>
      </div>
    
    </header>
    
  <div class="box">
    
  <main>
    <p>Hello there! My name is Danny. I’m a student in anthropology at the
<a href="http://www.umontreal.ca/en">University of Montreal</a> and a web developer. I’m also an open source,
open science and ecologist activist.</p>

<p>Here’s a list of projects and organizations I’m involved in:</p>

<ul>
<li><a href="https://koumbit.org/en">Koumbit</a></li>
<li><a href="https://opensciencemooc.eu">Open Science MOOC</a></li>
<li><a href="http://umontreal.openscience.ca">Open Science UMontreal</a></li>
<li><a href="https://rqge.qc.ca">Réseau Québécois des Groupes Écologies</a></li>
</ul>

<p>You can follow me on <a href="https://twitter.com/dannycolincom">Twitter</a>, <a href="https://framapiaf.org/@dannycolin">Mastodon</a>, <a href="https://github.com/dannycolin">GitHub</a>
and <a href="https://gitlab.com/dannycolin">GitLab</a>.
If you prefer, you can also <a href="mailto:ping@dannycolin.com">email me</a>.</p>

  </main>


    
      <footer id="footer" class="overline">
  <h2 class="hidden">About this website</h2>
  
  <p>
    The <a href="https://gitlab.com/dannycolin/dannycolin.com">source code</a> 
    for this site is licensed under 
    <a href="https://www.gnu.org/licenses/agpl-3.0.txt">AGPLv3</a>. Unless 
    otherwise stated, 
    the content of this site is licensed under 
    <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a>. 
    This website is hosted at <a href="https://koumbit.org/en">Koumbit</a> which 
    uses only free and open source softwares on their servers.
  </p>
</footer>
  
    
  </div>
</body>
</html>

